/**index.wxss**/

.userinfo {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.userinfo-avatar {
      width: 128rpx;
      height: 128rpx;
      margin: 20rpx;
      border-radius: 50%;
}

.userinfo-nickname {
      color: #aaa;
}

.usermotto {
      margin-top: 200px;
}

.btn {
      display: inline;
      background-color: Transparent;
      border-style: none;
      outline: none;
      padding: 2px;
      line-height: 0;
}

/** 修改button默认的点击态样式类**/

.button-hover {
      background-color: red;
}
