<!--index.wxml-->
<!-- 遮罩层 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<!-- 弹出层 -->
<view class="modalDlg" wx:if="{{showModal}}">
      <view class='flex-wrp-row'>
            <view class='item-left'>
                  <text>左边</text>
            </view>
            <view class='item-right'>
                  <button class="btn_close">关闭</button>
            </view>
      </view>
      <text class="text">这里是文本描述，可以查看css修改样式</text>
      <view bindtap="ok" class="ok">好的</view>
</view>
<view bindtap="btn" class="btn">弹窗</view>